1.R平方（R-Square)
	表示模型输入的各自变量在多大程度上可以解释目标变量的
可变性。取值在[0,1]之间 越大说明模型的拟合越好
R平方（R-Square）的python实现代码 （原理是使用SSR/SST）

import numpy as np

def computeCorrelation(X, Y):
    xBar = np.mean(X)
    yBar = np.mean(Y)
    varX = 0  
    varY = 0
    print(len(X))
    for i in range(6):
        diffXXBar = X[i] - xBar  
        diffYYBar = Y[i] - yBar  
        varX = varX + diffXXBar**2
        varY = varY + diffYYBar**2
    return varX / varY  
testX = [1, 3, 8, 7, 11,14]  
testY = [10, 12, 24, 21, 34,11,15]  
print(computeCorrelation(testX, testY))